[defaults]
inventory = inventory.ini 
private_key_file = ~/.ssh/ansiblesshkey # This is the path to the private key file.
roles_path = ../roles # This is the path to the roles directory.
interpreter_python = /Users/cuneytoghan/ansible-devops/venv/bin/python3   # This is the path to the Python interpreter in the virtual environment.
vault_password_file = /Users/cuneytoghan/ansible-devops/vault.pass  